<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 

	<link rel="stylesheet" type="text/css" href="css/default.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/component.css" />
	<script src="js/modernizr.custom.js"></script>

        <style>
            body{
                background: #F5FAFB url(bg.png) repeat-x top left;
                font-family: arial;
                margin:0px;
            }
            .header{
                position:absolute;
                top:0px;
                left:0px;
                width:100%;
                height:77px;
            }
            .header h1{
                color:#777;
                font-size: 38px;
                margin:0px 0px 0px 30px;
                font-weight:100;
                line-height:80px;
                padding:0px;
            }
            .footer{
                width:100%;
                margin:10px 0px 5px 0px;
            }
            a img{
                border:none;
                outline:none;
            }
            .ad{
                position:absolute;
                right:10px;
                top:5px;
                width:470px;
                height:70px;
            }
            .content{
                margin-top:80px;
                padding:0px;
                bottom:0px;
            }
            .about{
                width:100%;
                height:200px;
                background-color:#AFD9E4;
                border-top:2px solid #fff;
                border-bottom:2px solid #fff;
                clear:both;
            }
            .about .text{
                width:45%;
                margin:5px 2% 10px 2%;
                height:180px;
                float:left;
                color:#444;
                font-size: 12px;
                text-align:justify;
                letter-spacing:0px;
            }
            .about .text h1{
                border-bottom: 1px dashed #fff;
                color:#fff;
            }
            .demo{
                float:left;
            }
        </style>


</head>
<body>


    <div class="content">
        <div id="capslide_img_cont" class="ic_container">
            <a href="http://drbl.in/fQdt"><img src="images/IMG_6331.JPG" width="240" height="240" alt=""></a>
                <div class="overlay" style="display:none;"></div>
                <div class="ic_caption">
                    <p class="ic_category">Category</p>
                    <h3>My motorcycle</h3>
                    <p class="ic_text">
                        This is my amazing motorcycle picture, watch it roar
                    </p>
                </div>

       </div>
   </div>



<div class="container">
<ul class="grid effect-1" id="grid">
	<li><a href="http://drbl.in/fQdt"><img src="images/IMG_6379.JPG"></a></li>
	<li><a href="http://drbl.in/fQdt"><img src="images/IMG_6380.JPG"></a></li>
	<li><a href="http://drbl.in/fQdt"><img src="images/5260016772_ed882256f9.jpeg"></a></li>
	<li><a href="http://drbl.in/fQdt"><img src="images/IMG_6331.JPG"></a></li>
	<li><a href="http://drbl.in/fQdt"><img src="images/IMG_6379.JPG"></a></li>
	<li><a href="http://drbl.in/fQdt"><img src="images/IMG_6380.JPG"></a></li>
	<li><a href="http://drbl.in/fQdt"><img src="images/5260016772_ed882256f9.jpeg"></a></li>
	<li><a href="http://drbl.in/fQdt"><img src="images/IMG_6331.JPG"></a></li>
	<li><a href="http://drbl.in/fQdt"><img src="images/IMG_6379.JPG"></a></li>
	<li><a href="http://drbl.in/fQdt"><img src="images/IMG_6380.JPG"></a></li>
	<li><a href="http://drbl.in/fQdt"><img src="images/5260016772_ed882256f9.jpeg"></a></li>
	<li><a href="http://drbl.in/fQdt"><img src="images/IMG_6331.JPG"></a></li>
	<li><a href="http://drbl.in/fQdt"><img src="images/IMG_6379.JPG"></a></li>
	<li><a href="http://drbl.in/fQdt"><img src="images/IMG_6380.JPG"></a></li>
	<li><a href="http://drbl.in/fQdt"><img src="images/5260016772_ed882256f9.jpeg"></a></li>
</ul>
</div>

<script src="js/masonry.pkgd.min.js"></script>
<script src="js/imagesloaded.js"></script>
<script src="js/classie.js"></script>
<script src="js/AnimOnScroll.js"></script>
<script type="text/javascript" src="js/jquery-1.3.2.js"></script>
<script src="js/jquery.capSlide.js" type="text/javascript"></script>

<script type="text/javascript">
		$(function(){
			$("#capslide_img_cont").capslide({
                    caption_color	: '#fff',
                    caption_bgcolor	: '#549360',
                    overlay_bgcolor : '#549360',
                    border			: '10px solid #549360',
                    showcaption	    : true
                });
		});
				new AnimOnScroll( document.getElementById( 'grid' ), {
				minDuration : 0.4,
				maxDuration : 0.7,
				viewportFactor : 0.2
		} );


</script>
</body>
</html>