# 2010 ViVOtech, Inc. (ViVOtech). All Rights Reserved. 
# This computer program (Program) contains confidential and proprietary information of ViVOtech.
# This computer program is furnished under license and may only be used in 
# accordance with the terms of such license. You may not use, copy, modify, store,
# sublicense, or distribute the Program except as expressly provided under this License.
#
# Properties file for holding shared/common properties across applications.
#
#
# The values specified here are used by 
# 1)	org.springframework.beans.factory.config.PropertyPlaceholderConfigurer to allow spring beans to 
# 		externalize the configuration values. PropertyPlaceholderConfigurer has been configured to give 
# 		precedence to environment variable with same name as mentioned in this file.
# 		Not all variable mentioned here are placeholders in the spring configuration, hence attempt to override 
#		such variables with same environment variables is futile.
#		See spring config xml file , for variable whose values can be altered by specifying environment variables.
#
# 2) 	org.springframework.beans.factory.config.PropertiesFactoryBean to allow application to access variable 
# 		values from this file. This class does not have provision to override values using environment variables.
# 	
# 
#
# Http connection manger's configuration. Timeout values are in milliseconds
http.conmanager.maxConnectionsPerHost=150
http.conmanager.maxTotalConnections=200
http.conmanager.connectionTimeout=30000
http.conmanager.socketTimeout=30000

# Application's locale attribute.
app.locale=en

# Set repo.encrypt.data to true to ensure encryption of repo data like card number et al.
repo.encrypt.data=false

#used to specify which of the notification service clients is the default
#for the list of notification clients, see spring configuration (sharedApp)
sms_gateway.default_notification_client_index=2

#Mobivity related sms configuration properties.
mobivity.service.base.uri=http://api.mobivity.com/mobivityapi.asmx
mobivity.keyword=VIVOTECH
mobivity.phone.target.port=2709
mobivity.provider.id=mobivity
mobivity.provider.name=Mobivity SMS Gateway

mobivity.registered.account=PLEASE-ADD
mobivity.registered.password=PLEASE-ADD
mobivity.phone.prefix=1

clickatell.registration.username=PLEASE-ADD
clickatell.registration.password=PLEASE-ADD
clickatell.registration.apiid=PLEASE-ADD
clickatell.registration.two_way_number=PLEASE-ADD
clickatell.wallet.port=2709
clickatell.phone.prefix=1

syniverse.registration.username=PLEASE-ADD
syniverse.registration.password=PLEASE-ADD
syniverse.registration.smsfrom=PLEASE-ADD
syniverse.wallet.port=2709
syniverse.phone.prefix=1

#set the following property to yes if ui server is standalone and
#we want the notification sent to the queues in other nodes in cluster
#the next three properties are only used then
phone_notification_channel_distributed =no
java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
java.naming.factory.url.pkgs=org.jnp.interfaces:org.jboss.naming
java.naming.provider.url=localhost:1300,localhost:1400

# Monitoring configuration.
# monitoring.stats.delay is a delay in milliseconds before monitoring task is to be executed.
# Value should be greater than 0(Zero).
monitoring.stats.delay=300000
# monitoring.stats.period is time in milliseconds between successive monitoring task executions.
# Value should be greater than 0(Zero).
monitoring.stats.period=300000
monitoring.batchedListener.batch.size=3

#to capture transaction events for deprecated Transactions report in UI, use report.transaction=false
report.transaction=true

#set validation Constraints for wallet content services. 
#The length value mentioned below should be updated in conjunction with the column size in DB.
#
#maximum number of digits allowed for a phone.
wc.phone.max_length=15
wc.se.id.max_length=64
wc.aid.max_length=100
wc.app.nick_name.max_length=50
wc.ref_number.max_length=50
wc.reason.max_length=100
# Setting errorOnUnsynchronizedContent flag to true would cause the application to
# throw WalletContentProcessingException,if the requested wallet information is not present in the DB.
# set errorOnUnsynchronizedContent to false if the application expects delay in synchronizing wallet content between
# CS and IS. Setting errorOnUnsynchronizedContent to false would suppress WalletContentProcessingException.
wc.errorOnUnsynchronizedContent=true

#service endpoint configuration. Set this to true to enable schema level validation at WS stack level.
#Currently this option is NOT in use.
webservice.schema.validation=true

# The GKS and Default mifare key entries and related "issuers" are store as encrypted entries in the repository.
# Override the default database ids for the MFG/Default "issuer" and GKS "issuer" here
repo.mifare.default.issuer=99999
repo.mifare.gks.issuer=99998

#erase se rule: remove specified package first
#if value of aid is not provided, the sequence of erase packages will be in reverse downloaded order
#remove cma package first
rule.erase.startWithAid=A000000299434D41

#demo behavior enabled/disabled
demo.mode.enabled=true
#app.trace.log.time.enabled=true

cipherSuite=SSL_RSA_WITH_RC4_128_MD5,SSL_RSA_WITH_RC4_128_SHA,TLS_RSA_WITH_AES_128_CBC_SHA,TLS_DHE_RSA_WITH_AES_128_CBC_SHA,TLS_DHE_DSS_WITH_AES_128_CBC_SHA,SSL_RSA_WITH_3DES_EDE_CBC_SHA,SSL_DHE_RSA_WITH_3DES_EDE_CBC_SHA,SSL_DHE_DSS_WITH_3DES_EDE_CBC_SHA,SSL_RSA_WITH_DES_CBC_SHA,SSL_DHE_RSA_WITH_DES_CBC_SHA,SSL_DHE_DSS_WITH_DES_CBC_SHA,SSL_RSA_EXPORT_WITH_RC4_40_MD5,SSL_RSA_EXPORT_WITH_DES40_CBC_SHA,SSL_DHE_RSA_EXPORT_WITH_DES40_CBC_SHA,SSL_DHE_DSS_EXPORT_WITH_DES40_CBC_SHA,SSL_RSA_WITH_NULL_MD5,SSL_RSA_WITH_NULL_SHA,SSL_DH_anon_WITH_RC4_128_MD5,TLS_DH_anon_WITH_AES_128_CBC_SHA,SSL_DH_anon_WITH_3DES_EDE_CBC_SHA,SSL_DH_anon_WITH_DES_CBC_SHA,SSL_DH_anon_EXPORT_WITH_RC4_40_MD5,SSL_DH_anon_EXPORT_WITH_DES40_CBC_SHA,TLS_KRB5_WITH_RC4_128_SHA,TLS_KRB5_WITH_RC4_128_MD5,TLS_KRB5_WITH_3DES_EDE_CBC_SHA,TLS_KRB5_WITH_3DES_EDE_CBC_MD5,TLS_KRB5_WITH_DES_CBC_SHA,TLS_KRB5_WITH_DES_CBC_MD5,TLS_KRB5_EXPORT_WITH_RC4_40_SHA,TLS_KRB5_EXPORT_WITH_RC4_40_MD5,TLS_KRB5_EXPORT_WITH_DES_CBC_40_SHA,TLS_KRB5_EXPORT_WITH_DES_CBC_40_MD5

#Indicate if the business process engine should serialize the process flow in database.
bp.serialize.process.db=true

#Query Caching properties for hibernate.
query.cache=org.hibernate.cacheable
query.cache.enabled=true

#list classes that represent contraint violation exceptions. Multiple values should be comma(,) separated.
persistence.constraintViolationException.class.list=org.hibernate.exception.ConstraintViolationException

# mbean server configuration
jmx.server.locator.class=org.jboss.mx.util.MBeanServerLocator
jmx.server.locator.class.factorymethod=locateJBoss
